--cpu Cortex-M3
".\objects\main.o"
".\objects\lcd.o"
".\objects\adc.o"
".\objects\uart.o"
".\objects\retarget_lcd.o"
".\objects\led.o"
"..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\osilloscope.map" -o .\Objects\osilloscope.axf